plugins {
    alias libs.plugins.android.library
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.jetbrains.compose.compiler
}

android {
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.androidx.compose.compiler.get().version
    }
    namespace 'glass.yasan.spine.compose.branding'
}

dependencies {
    api project(path: ':spine')
    api project(path: ':spine-compose')

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui

    implementation libs.coil.compose
}