plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'glass.yasan.spine'
}

dependencies {
    api "com.github.patrykandpatrick.opto:core:$patrykandpatrick_opto_version"
    api "androidx.datastore:datastore-preferences:$androidx_datastore_version"
}