# spine

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  build.yml  check-pull-request.yml  nightly.yml  pull_request.yml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/dev/yasan/kit/compose/animation/: ExpandAndShrink.kt
compose/src/main/java/dev/yasan/kit/compose/foundation/: Grid.kt
compose/src/main/java/dev/yasan/kit/compose/parts/branding/: YasanFooterBranding.kt
compose/src/main/java/dev/yasan/kit/compose/preview/: BooleanPreviewProvider.kt  NullableBooleanPreviewProvider.kt
compose/src/main/java/dev/yasan/kit/compose/preview/bool/: BooleanNullablePreviewProvider.kt  BooleanPreviewProvider.kt
compose/src/main/java/dev/yasan/kit/compose/preview/string/: StringPreviewProvider.kt  StringPreviewProvider3WordsMax.kt  StringPreviewProvider3WordsMaxNullable.kt  StringPreviewProvider9WordsMin.kt  StringPreviewProvider9WordsMinNullable.kt
compose/src/main/java/dev/yasan/kit/compose/type/: Font.kt
compose/src/main/kotlin/glass/yasan/spine/compose/components/: YasanFooterBranding.kt
compose/src/main/kotlin/glass/yasan/spine/compose/foundation/: Grid.kt
compose/src/main/kotlin/glass/yasan/spine/compose/type/: Font.kt
compose/src/main/kotlin/glass/yasan/spine/compose/util/: ModifierExtensions.kt  rememberWindowInfo.kt
core/: build.gradle
core-compose/: build.gradle
core-compose/src/main/: AndroidManifest.xml
core-compose/src/main/kotlin/dev/yasan/kit/compose/components/: SystemBroadcastReceiver.kt  YasanFooterBranding.kt
core-compose/src/main/kotlin/dev/yasan/kit/compose/foundation/: Grid.kt
core-compose/src/main/kotlin/dev/yasan/kit/compose/preview/string/: StringPreviewProvider3WordsMax.kt
core-compose/src/main/kotlin/dev/yasan/kit/compose/type/: Font.kt
core-compose/src/main/kotlin/dev/yasan/kit/compose/util/: ModifierExtensions.kt  rememberWindowInfo.kt
core-compose/src/main/kotlin/glass/yasan/kit/compose/animation/: ExpandAndShrink.kt
core-compose/src/main/kotlin/glass/yasan/kit/compose/components/: SystemBroadcastReceiver.kt  YasanFooterBranding.kt
core-compose/src/main/kotlin/glass/yasan/kit/compose/foundation/: Grid.kt
core-compose/src/main/kotlin/glass/yasan/kit/compose/type/: Font.kt
core-compose/src/main/kotlin/glass/yasan/kit/compose/util/: ModifierExtensions.kt  rememberWindowInfo.kt
core-compose/src/main/kotlin/glass/yasan/spine/compose/animation/: ExpandAndShrink.kt
core-compose/src/main/kotlin/glass/yasan/spine/compose/components/: SystemBroadcastReceiver.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/yasan/kit/core/: Resource.kt  WebHelper.kt
core/src/main/java/dev/yasan/kit/core/helper/: KeyboardHelper.kt  WebHelper.kt
core/src/main/java/dev/yasan/kit/core/ui/preview/: BooleanPreviewProvider.kt
core/src/main/java/dev/yasan/kit/core/ui/theme/: Dimensions.kt  Font.kt
core/src/main/java/dev/yasan/kit/core/util/: DispatcherProvider.kt  Resource.kt
core/src/main/kotlin/dev/yasan/kit/core/: DispatcherProvider.kt  Log.kt
core/src/main/kotlin/glass/yasan/kit/core/: DispatcherProvider.kt  Log.kt  Resource.kt  WebHelper.kt
core/src/main/kotlin/glass/yasan/spine/core/: DispatcherProvider.kt  Log.kt  Resource.kt  Validatable.kt  WebHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spine/: build.gradle
spine-compose/: build.gradle
spine-compose-branding/: build.gradle
spine-compose-branding/src/main/kotlin/glass/yasan/spine/compose/branding/: YasanBrandingFooter.kt
spine-compose-branding/src/main/kotlin/glass/yasan/spine/compose/branding/extension/: YasanBrandingFooterExtensions.kt
spine-compose/src/main/kotlin/glass/yasan/spine/compose/animation/: ExpandAndShrink.kt
spine-compose/src/main/kotlin/glass/yasan/spine/compose/branding/: YasanBrandingFooter.kt
spine-compose/src/main/kotlin/glass/yasan/spine/compose/extension/: FlowExtensions.kt  ModifierExtensions.kt  ResourceExtensions.kt
spine-compose/src/main/kotlin/glass/yasan/spine/compose/foundation/: Grid.kt
spine-compose/src/main/kotlin/glass/yasan/spine/compose/type/font/: Rubik.kt
spine-compose/src/main/kotlin/glass/yasan/spine/compose/util/: AdaptiveContentColor.kt  rememberWindowInfo.kt
spine-preference/: build.gradle
spine-preference/src/main/kotlin/glass/yasan/spine/preference/: BooleanPreference.kt  EnumPreference.kt  FloatPreference.kt  IntPreference.kt  Preference.kt
spine/src/main/kotlin/glass/yasan/spine/: DispatcherProvider.kt  OptoPreferenceExtensions.kt  Resource.kt  Validatable.kt  WebHelper.kt
spine/src/main/kotlin/glass/yasan/spine/extension/: FlowExtensions.kt
