// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        browser_version = '1.5.0'
        build_tools_version = '8.1.0'
        compose_bom_version = '2023.06.01'
        compose_compiler_version = '1.4.7'
        kotlin_version = '1.8.21'
        kotlinx_coroutines_android_version = '1.7.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}