// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_datastore_version = '1.1.1'
        browser_version = '1.8.0'
        build_tools_version = '8.5.1'
        coil_version = '2.7.0'
        compose_bom_version = '2024.06.00'
        compose_compiler_version = '1.5.3'
        kotlin_version = '1.9.10'
        kotlinx_coroutines_android_version = '1.8.1'
        patrykandpatrick_opto_version = '1.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
