[versions]
androidGradlePluginVersion = "8.8.0"
androidxComposeBomVersion = "2025.02.00"
androidxComposeCompilerVersion = "1.5.15"
coilComposeVersion = "2.7.0"
jetbrainsKotlinVersion = "2.1.10"
kotlinxCoroutinesAndroidVersion = "1.10.1"
annotationJvmVersion = "1.9.1"

[libraries]
androidx-animation-android = { module = "androidx.compose.animation:animation-android" }
androidx-annotation-jvm = { module = "androidx.annotation:annotation-jvm", version.ref = "annotationJvmVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBomVersion" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidxComposeCompilerVersion" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-foundation-android = { module = "androidx.compose.foundation:foundation-android" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePluginVersion" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinVersion" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrainsKotlinVersion" }
