plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

static def getCommitCount() {
    // UNIX
    def result = "git rev-list HEAD --count".execute().text.trim()
    // Windows
    if (result.empty) result = "PowerShell -Command git rev-list HEAD --count".execute().text.trim()
    if (result.empty) throw new RuntimeException("Could not generate versioncode on this platform? Cmd output: ${result.text}")
    return result.toInteger()
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "long", "YDK_VERSION", getCommitCount() + "L"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Browser
    implementation 'androidx.browser:browser:1.4.0'

}