plugins {
    alias libs.plugins.android.library
    alias libs.plugins.jetbrains.kotlin.android
}

android {
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'glass.yasan.spine'
}

kotlin {
    explicitApi()
}

dependencies {
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.annotation.jvm
}